HOST='34.64.172.8'
PORT='3306'
DATABASE_USER='youthvisionUser'
PASSWORD='qwer1234'
DATABASE='youthvisionDB'

# LOG_PATH="/app/logs"
LOG_PATH="logs"

SERVER_PORT="8000"

client_id= 'be0d818c768f8e2198c97470fc7577c5'
redirect_uri= 'http://localhost:8000/auth/kakao/callback'
property_keys= '["kakao_account.profile", "kakao_account.name", "kakao_account.email", "kakao_account.gender"]'
admin_key= 'c5221ee9e167c2beb580adee3d2b01a0'
client_secret= 'xfwTUKIejv9oR6Ot3tMJwvS0jUzwDalY'