HOST='localhost'
PORT='3306'
DATABASE_USER='youthvisionUser'
PASSWORD='qwer1234'
DATABASE='youthvisionDB'

# LOG_PATH="/app/logs"
LOG_PATH="logs"

SERVER_PORT="8000"
SSL_PORT="8443"

client_id= 'be0d818c768f8e2198c97470fc7577c5'
redirect_uri= 'http://jesusdream.kr/auth/kakao/callback'
property_keys= '["kakao_account.profile", "kakao_account.name", "kakao_account.email", "kakao_account.gender"]'
admin_key= 'c5221ee9e167c2beb580adee3d2b01a0'
client_secret= 'xfwTUKIejv9oR6Ot3tMJwvS0jUzwDalY'
fcm_push_token='AAAAyxdhTNQ:APA91bF1_Fal7iqvHmmmJ_VGYV-kzsbPjb7DcMCysn0eXOaxMNKNoNGlsqIRjB_YB0HZR_hmrcfgAviPoP0olvUNVl4F1dCMTyKiotl9-ZdtmTs45hzibX4SRp3J7HpJ3ym1nd5F0wOU'
