#HOST='128.1.1.10',
#PORT='3306',
#USER='root',
#PASSWORD='1234',
#DATABASE='test'


HOST='34.64.172.8'
PORT='3306'
DATABASE_USER='youthvisionUser'
PASSWORD='!Yong1121'
DATABASE='youthvisionDB'


SERVER_PORT=3000

MAIN_URL='http://localhost:8000/'

client_id= 'be0d818c768f8e2198c97470fc7577c5'
redirect_uri= 'http://localhost:3000/auth/kakao/callback'
property_keys= '["kakao_account.profile", "kakao_account.name", "kakao_account.email", "kakao_account.gender"]'
admin_key= 'c5221ee9e167c2beb580adee3d2b01a0'

naver_client_id = '5cqmO5It7BQBoMXaKyAN'
naver_client_secret = 'tUQmC0Ws0e'
naver_redirect_uri = 'http://localhost:3000/auth/kakao/callback'

mongoose_url='mongodb+srv://kimyongmin1:qwer1234@cluster0.xm939.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
